<!DOCTYPE html>
<html>

    <!--The HTML <head> element is a container for the following elements: <title>, <style>, <meta>, <link>, <script>, and <base>.-->
<head>
    <title>Choose page</title>
    <link rel="icon" type="icon" href="images/favicon.ico">

</head>

<body>
    <h1>Vernier Go Direct<sup>&reg</sup> and Eduform <sup>&reg</sup> JavaScript Demos </h1>
    <h2>Edufor demo pages </h2>
        </br>
        <form action="acceleration_sensors.html">
            <input class="button" type="submit" value="All acceleration sensors chart">
        </form>
        </br>
        <form action="start.html">
            <input class="button" type="submit" value="Start stop acceleration sensors chart">
        </form>
        </br>
        <form action="game_1.html">
            <input class="button" type="submit" value="Game 1">
        </form>
        </br></br>
    <h2>Vernier example pages</h2>
        </br>
        <form  action="vernier_original/chart_Vernier.html">
            <input class="button_vernier" type="submit" value="Vernier example chart">
        </form>
        </br>
        <form  action="vernier_original/two_sensors.html">
            <input class="button_vernier" type="submit" value="Vernier chart for 2 devices">
        </form>
        </br>
        <form  action="vernier_original/start_stop_Vernier.html">
            <input class="button_vernier" type="submit" value="Vernier start - stop example ">
        </form>
    
</body>

<style>
	.button_vernier{
        background-color: rgb(230, 198, 176);
        padding: 10px;
        font-size: 16px;
        width: 400px;
        text-align-last: left;
	}

    .button{
        background-color: rgb(145, 226, 215);
        padding: 10px;
        font-size: 16px;
        width: 400px;
        text-align-last: left;
	}

    body {
        margin: 15px; 
    }
    h1 {
        color: 
        rgb(14, 61, 88);
    }
    p {
        color: 
        red;
    }


</style>




</html>